LCM upgrade-software ${project.version} sync
LCM upgrade-post-check ${project.version} sync
LCM upgrade-pre-check ${project.version} sync
LCM upgrade-backup ${project.version} sync
LCM quiesce-traffic ${project.version} sync
LCM resume-traffic ${project.version} sync
LCM distribute-traffic ${project.version} sync
LCM lock ${project.version} sync
LCM unlock ${project.version} sync
LCM snapshot ${project.version} sync
LCM config-scale-out ${project.version} sync
LCM health-check ${project.version} sync
LCM rollback ${project.version} sync
