<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.sdnc.oam.vnfbackup</groupId>
	<artifactId>configbackuprestore</artifactId>
	<version>1.7.3-SNAPSHOT</version>
	<name>sdnc-oam :: vnfbackup</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>spring-boot-1-starter-parent</artifactId>
		<version>1.4.3</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ONAP repositories -->
		<onap.nexus.host>nexus.onap.org</onap.nexus.host>
		<onap.nexus.port>443</onap.nexus.port>
		<onap.nexus.protocol>https</onap.nexus.protocol>
		<onap.nexus.public-url>https://nexus.onap.org/content/groups/public</onap.nexus.public-url>
		<onap.nexus.staging-url>https://nexus.onap.org/content/groups/staging</onap.nexus.staging-url>
		<onap.nexus.release-url>https://nexus.onap.org/content/repositories/releases</onap.nexus.release-url>
		<onap.nexus.snapshot-url>https://nexus.onap.org/content/repositories/snapshots</onap.nexus.snapshot-url>
		<onap.nexus.staging.server-id>ecomp-staging</onap.nexus.staging.server-id>
		<onap.nexus.staging.profile-id>176c31dfe190a</onap.nexus.staging.profile-id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>ecomp-releases</id>
			<url>http://nexus.onap.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ecomp-snapshots</id>
			<url>http://nexus.onap.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>getBackupVnfDetailService</module>
		<module>vnfconfigreportsservice</module>
		<module>vnfconfigbackupservice</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>

					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>

					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
