VNF-API generate-l3network-network-id ${project.version} sync
VNF-API generate-subnets-subnet-id ${project.version} sync
VNF-API network-topology-assign ${project.version} sync
VNF-API network-topology-changeassign ${project.version} sync
VNF-API network-topology-delete ${project.version} sync
VNF-API network-topology-operation ${project.version} sync
VNF-API network-topology-rollback ${project.version} sync
VNF-API preload-network-topology-operation ${project.version} sync
VNF-API preload-vf-module-topology-operation ${project.version} sync
VNF-API preload-vnf-instance-topology-operation ${project.version} sync
VNF-API preload-vnf-topology-operation ${project.version} sync
VNF-API rollback-eipam-ip-assignment ${project.version} sync
VNF-API vf-module-topology-activate ${project.version} sync
VNF-API vf-module-topology-assign-vnf-networks ${project.version} sync
VNF-API vf-module-topology-assign ${project.version} sync
VNF-API vf-module-topology-changeassign ${project.version} sync
VNF-API vf-module-topology-delete ${project.version} sync
VNF-API vf-module-topology-operation ${project.version} sync
VNF-API vf-module-topology-rollback ${project.version} sync
VNF-API vnf-instance-topology-activate ${project.version} sync
VNF-API vnf-instance-topology-assign-vnf-networks ${project.version} sync
VNF-API vnf-instance-topology-assign ${project.version} sync
VNF-API vnf-instance-topology-changeassign ${project.version} sync
VNF-API vnf-instance-topology-delete ${project.version} sync
VNF-API vnf-instance-topology-operation ${project.version} sync
VNF-API vnf-instance-topology-rollback ${project.version} sync
VNF-API vnf-topology-activate ${project.version} sync
VNF-API vnf-topology-assign-vfmodule ${project.version} sync
VNF-API vnf-topology-assign ${project.version} sync
VNF-API vnf-topology-automated-assign-vfmodule ${project.version} sync
VNF-API vnf-topology-automated-assign ${project.version} sync
VNF-API vnf-topology-automated-delete ${project.version} sync
VNF-API vnf-topology-automated-operation ${project.version} sync
VNF-API vnf-topology-automated-rollback ${project.version} sync
VNF-API vnf-topology-changeassign ${project.version} sync
VNF-API vnf-topology-changedelete ${project.version} sync
VNF-API vnf-topology-delete ${project.version} sync
VNF-API vnf-topology-operation ${project.version} sync
VNF-API vnf-topology-preload-operation ${project.version} sync
VNF-API vnf-topology-rollback ${project.version} sync
