<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>single-feature-parent</artifactId>
		<version>1.4.3</version>
		<relativePath/>
	</parent>

	<groupId>org.onap.sdnc.northbound</groupId>
	<artifactId>sdnc-northbound-all</artifactId>
	<version>1.7.3-SNAPSHOT</version>
	<packaging>feature</packaging>

	<name>sdnc-northbound :: features :: ${project.artifactId}</name>
	<dependencyManagement>
	    <dependencies>
	    	<dependency>
	    	    <groupId>org.onap.ccsdk.sli.core</groupId>
	    	    <artifactId>sli-core-artifacts</artifactId>
	    	    <version>${ccsdk.sli.core.version}</version>
	    	    <type>pom</type>
	    	    <scope>import</scope>
	    	</dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdnc-generic-resource-api</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdnc-vnfapi</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdnc-vnftools</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdnc-nonrt-ric-api</artifactId>
			<version>${project.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>


	
	</dependencies>
</project>
