org.onap.ccsdk.sli.northbound.uebclient.asdc-address=c2.vm1.sdc.simpledemo.openecomp.org:8443
org.onap.ccsdk.sli.northbound.uebclient.consumer-group=sdc-OpenSource-Env1-sdnc-dockero
org.onap.ccsdk.sli.northbound.uebclient.consumer-id=sdc-COpenSource-Env11-sdnc-dockero
# Test config for Robot testing
#org.onap.ccsdk.sli.northbound.uebclient.asdc-address=10.12.5.198:8443
#org.onap.ccsdk.sli.northbound.uebclient.consumer-group=sdc-OpenSource-Env1-ccsdkTest-dockero
#org.onap.ccsdk.sli.northbound.uebclient.consumer-id=sdc-COpenSource-Env11-ccsdkTest-dockero
#org.onap.ccsdk.sli.northbound.uebclient.msg-bus-address=10.12.5.127
org.onap.ccsdk.sli.northbound.uebclient.environment-name=AUTO
org.onap.ccsdk.sli.northbound.uebclient.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
org.onap.ccsdk.sli.northbound.uebclient.user=sdnc
org.onap.ccsdk.sli.northbound.uebclient.sdnc-user=admin
org.onap.ccsdk.sli.northbound.uebclient.sdnc-passwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
org.onap.ccsdk.sli.northbound.uebclient.asdc-api-base-url=http://sdnhost:8181/restconf/operations/
org.onap.ccsdk.sli.northbound.uebclient.asdc-api-namespace=org:onap:ccsdk
org.onap.ccsdk.sli.northbound.uebclient.spool.incoming=/opt/onap/sdnc/ueb-listener/spool/incoming
org.onap.ccsdk.sli.northbound.uebclient.spool.archive=/opt/onap/sdnc/ueb-listener/spool/archive
org.onap.ccsdk.sli.northbound.uebclient.polling-interval=30
org.onap.ccsdk.sli.northbound.uebclient.polling-timeout=15
org.onap.ccsdk.sli.northbound.uebclient.client-startup-timeout=300
org.onap.ccsdk.sli.northbound.uebclient.relevant-artifact-types=TOSCA_CSAR
org.onap.ccsdk.sli.northbound.uebclient.activate-server-tls-auth=false
org.onap.ccsdk.sli.northbound.uebclient.keystore-path=
org.onap.ccsdk.sli.northbound.uebclient.keystore-password=
org.onap.ccsdk.sli.northbound.uebclient.xslt-path-list=/opt/onap/sdnc/ueb-listener/lib/normalizeTagNames.xslt,/opt/onap/sdnc/ueb-listener/lib/removeNs.xslt
org.onap.ccsdk.sli.northbound.uebclient.artifact-map=/opt/onap/sdnc/data/properties/artifact.map
org.onap.ccsdk.sli.northbound.uebclient.msg-bus-address=10.0.11.1,10.0.11.1
