# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2021 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================

http.client.services=GUARD

http.client.services.GUARD.managed=true
http.client.services.GUARD.https=false
http.client.services.GUARD.host=${envd:PDP_HOST}
http.client.services.GUARD.port=${envd:PDP_PORT}
http.client.services.GUARD.userName=${envd:PDP_USERNAME}
http.client.services.GUARD.password=${envd:PDP_PASSWORD}
http.client.services.GUARD.contextUriPath=${envd:PDP_CONTEXT_URI:policy/pdpx/v1/}
http.client.services.GUARD.selfSignedCertificates=true
