restapi.templateDir=/opt/onap/sdnc/restapi/templates
controller.url=http://localhost:8181
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
honeycomb.url=http://{honeycomb-instance-ip}:8183
honeycomb.user=admin
honeycomb.pwd=admin
restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin
restapi.connection-oof-url=http://oof-osdf:8698/api/oof/v1/route
naming.gen-name.url=http://neng-serv:8080
naming.gen-name.user=ccsdkapps
naming.gen-name.pwd=ccsdkapps
so.user=InfraPortalClient
so.pwd=password1$
cds.url=http://cds-blueprints-processor-http:8080
cds.user=ccsdkapps
cds.pwd=ccsdkapps

# Templates
restapi.sz.templatefile=security-zone-allotted-resource.json
restapi.cr.templatefile=contrail-route-allotted-resource.json
restapi.brg.templatefile=brg-allotted-resource.json
restapi.vpp.vxlan-tunnel.templatefile=vcpe-vxlan-tunnel.json
restapi.vpp.bridge-domain.templatefile=vcpe-vpp-bridge-domain.json
restapi.vpp.xconnect.templatefile=vcpe-l2-interface.json
restapi.tx.templatefile=tunnelxconn-allotted-resource.json
restapi.parentsvc.templatefile=parent-provided-allotted-resource.json
restapi.network-ar.templatefile=network-provided-allotted-resources.json
restapi.vnf-ar.templatefile=vnf-provided-allotted-resources.json
restapi.services.templatefile=vcpe-services-service.json
restapi.services.vnf.vfmodule.templatefile=vfmodule-vim-parameters.vgw.json
restapi.sotn-attachment.templatefile=sotn-attachment-allotted-resource.json
restapi.sdwan-attachment.templatefile=sdwan-attachment-allotted-resource.json
restapi.oof-getpath.templatefile=oof-getpath.json
restapi.naming.gen-name.templatefile=naming-ms-post-gen-name.json
restapi.ss.pnf.templatefile=self-serve-pnf-assignments.json
restapi.ss.vnf.templatefile=self-serve-vnf-assignments.json
restapi.ss.vfmodule.templatefile=self-serve-vfmodule-assignments.json
restapi.ss.mS.vlan.tag.assign.templatefile=self-serve-mS-vlan-tag-assignments.json
restapi.ss.mS.vlan.tag.unassign.templatefile=self-serve-mS-vlan-tag-unassignments.json
restapi.ss.mS.mac.address.assign.templatefile=self-serve-mS-mac-address-assign.json
restapi.ss.mS.mac.address.unassign.templatefile=self-serve-mS-mac-address-unassign.json

# Default cloud owner
cloud-region.cloud-owner=CloudOwner

# URLs
restapi.cr-allottedresource=/restconf/config/GENERIC-RESOURCE-API:contrail-route-allotted-resources/contrail-route-allotted-resource/{allotted-resource-id}/
restapi.sz-allottedresource=/restconf/config/GENERIC-RESOURCE-API:security-zone-allotted-resources/security-zone-allotted-resource/{allotted-resource-id}/
restapi.brg-allottedresource=/restconf/config/GENERIC-RESOURCE-API:brg-allotted-resources/brg-allotted-resource/{allotted-resource-id}/
restapi.vpp-honeycomb=/restconf/config/ietf-interfaces:interfaces/interface/{tunnel-name}
restapi.tx-allottedresource=/restconf/config/GENERIC-RESOURCE-API:tunnelxconn-allotted-resources/tunnelxconn-allotted-resource/{allotted-resource-id}/
restapi.vnf-provided-allottedresource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vnf-provided-allotted-resources/
restapi.network-provided-allottedresource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vnf-provided-allotted-resources/
restapi.pm-configuration=/restconf/config/GENERIC-RESOURCE-API:port-mirror-configurations/port-mirror-configuration/{configuration-id}/
restapi.network=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/networks
restapi.vnf=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs
restapi.vnf-api.service-information=/restconf/config/VNF-API:vnfs/vnf-list/{vnf-id}/service-data
restapi.parent-provided-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/provided-allotted-resources/provided-allotted-resource/{allotted-resource-id}/
restapi.network-provided-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/networks/network/{network-id}/network-data/network-provided-allotted-resources/
restapi.services=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}
restapi.service.vnf.vfmodule-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vf-modules/vf-module/{vf-module-id}
restapi.connection-attachment-allottedresource=/restconf/config/GENERIC-RESOURCE-API:connection-attachment-allotted-resources/connection-attachment-allotted-resource/{allotted-resource-id}/
restapi.naming.gen-name.service=/web/service/v1/genNetworkElementName
restapi.ss-pnf-assignments=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/pnfs/pnf/{pnf-id}/
restapi.ss-vnf-assignments=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/
restapi.ss-vfmodule-assignments=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vf-modules/vf-module/{vf-module-id}/
restapi.ss-mS-vlan-tag-assign=/vlantagapi/v1/{action}
restapi.ss-mS-mac-address-assign=/api/macaddress/v1/service/assign
restapi.ss-mS-mac-address-unassign=/api/macaddress/v1/service/unassign
restapi.preload-network=/restconf/config/GENERIC-RESOURCE-API:preload-information/preload-list/{network-name}/network/preload-data/preload-network-topology-information/
restapi.preloadinformation=/restconf/config/GENERIC-RESOURCE-API:preload-information/preload-list/
restapi.vf-module=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vf-modules/vf-module/{vf-module-id}/
restapi.vnf-assign=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}
