#ANSIBLE
ansible.agenturl=http://ansiblehost:8000/Dispatch
ansible.user=sdnc
ansible.password=sdnc
ansible.lcm.localparameters=
ansible.nodelist=
ansible.timeout=60
ansible.version=0.00
lcm.upgrade-pre-check.playbookname=ansible_precheck
lcm.upgrade-post-check.playbookname=ansible_postcheck
lcm.upgrade-software.playbookname=ansible_upgradesw
lcm.rollback.playbookname=ansible_rollback
lcm.pnf.upgrade-pre-check.playbookname=ansible_precheck_pnf
lcm.pnf.upgrade-post-check.playbookname=ansible_postcheck_pnf
lcm.pnf.upgrade-software.playbookname=ansible_upgradesw_pnf
lcm.pnf.rollback.playbookname=ansible_rollback_pnf
lcm.quiesce-traffic.playbookname=ansible_quiescetraffic
lcm.resume-traffic.playbookname=ansible_resumetraffic
lcm.distribute-traffic.playbookname=ansible_distributetraffic

#RESTAPI INTERFACEs
restapi.templateDir=/opt/onap/sdnc/restapi/templates

#RESTCONF
lcm.restconf.configscaleout.templatefile=lcm-restconf-configscaleout.json
lcm.restconf.configscaleout.urlpath=/restconf/config/vlb-business-vnf-onap-plugin:vlb-business-vnf-onap-plugin/vdns-instances/vdns-instance/
lcm.restconf.configscaleout.geturlpath=/restconf/config/vlb-business-vnf-onap-plugin:vlb-business-vnf-onap-plugin
lcm.restconf.configscaleout.user=
lcm.restconf.configscaleout.password=
lcm.restconf.port=8183

#DMAAP
lcm.dmaap.url=http://mr.api.simpledemo.onap.org:3904/events/SDNC-LCM-WRITE
restapi.lcm.dmaap.publish.templatefile=lcm-dmaap-publish-template.json
lcm.dmaap.url=http://mr.api.simpledemo.onap.org:3904/events/SDNC-LCM-WRITE
lcm.dmaap.user=
lcm.dmaap.password=
lcm.dmaap.version=1.0
lcm.dmaap.partition=MSO
lcm.dmaap.type=response
