events{}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server  nonrtric-gateway:9090;
    }

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /a1-policy/ {
            proxy_pass  http://backend;
        }
        location /ei-producer/ {
            proxy_pass  http://backend;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}