events{}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server  nonrtric-gateway:9090;
    }

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /api/ {
            proxy_pass  http://backend;
        }
    }
}