GENERIC-RESOURCE-API aai-get-aic-zone ${project.version} sync
GENERIC-RESOURCE-API aai-get-network-instance-group ${project.version} sync
GENERIC-RESOURCE-API api-contrail-route-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API api-contrail-route-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API api-contrail-route-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API api-contrail-route-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API assign-vlan-tags ${project.version} sync
GENERIC-RESOURCE-API auto-ip-assignment ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation ${project.version} sync
GENERIC-RESOURCE-API connection-attachment-topology-operation ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation ${project.version} sync
GENERIC-RESOURCE-API create-l3-subnet ${project.version} sync
GENERIC-RESOURCE-API create-route-target-and-vpn-binding ${project.version} sync
GENERIC-RESOURCE-API dci-connects-network-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API dci-connects-network-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API eipam-allocate-generic-subnet ${project.version} sync
GENERIC-RESOURCE-API eipam-allocate-network-role-subnet ${project.version} sync
GENERIC-RESOURCE-API eipam-create-generic-pool ${project.version} sync
GENERIC-RESOURCE-API eipam-create-network-role-pool ${project.version} sync
GENERIC-RESOURCE-API generate-allottedresource-id ${project.version} sync
GENERIC-RESOURCE-API generate-FQPN ${project.version} sync
GENERIC-RESOURCE-API generate-host-routes-host-route-id ${project.version} sync
GENERIC-RESOURCE-API generate-l3network-network-id ${project.version} sync
GENERIC-RESOURCE-API generate-panorama-name ${project.version} sync
GENERIC-RESOURCE-API generate-cp-instance-id ${project.version} sync
GENERIC-RESOURCE-API vf-module-generate-heat-parameters ${project.version} sync
GENERIC-RESOURCE-API generate-subnets-subnet-id ${project.version} sync
GENERIC-RESOURCE-API generate-unique-name ${project.version} sync
GENERIC-RESOURCE-API generate-vpn-binding-id ${project.version} sync
GENERIC-RESOURCE-API generic-configuration-notification-activate ${project.version} sync
GENERIC-RESOURCE-API generic-configuration-notification-assign ${project.version} sync
GENERIC-RESOURCE-API generic-configuration-notification-deactivate ${project.version} sync
GENERIC-RESOURCE-API generic-configuration-notification-unassign ${project.version} sync
GENERIC-RESOURCE-API generic-configuration-notification ${project.version} sync
GENERIC-RESOURCE-API generic-configuration-topology-operation ${project.version} sync
GENERIC-RESOURCE-API get-complex-resource-service-model ${project.version} sync
GENERIC-RESOURCE-API get-data-from-policy ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-composite-match-pair ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-create-composite-path ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-create-simple-path ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-populate-from-grapi ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-populate-from-vnfapi ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-simple-match-pair ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API getpathsegment-topology-operation ${project.version} sync
GENERIC-RESOURCE-API get-tunnelxconn-ar ${project.version} sync
GENERIC-RESOURCE-API get-vnf-api-parent-instance ${project.version} sync
GENERIC-RESOURCE-API gw-vfmodule-update ${project.version} sync
GENERIC-RESOURCE-API manage-ipaddr-assignment ${project.version} sync
GENERIC-RESOURCE-API manage-vni-assignment ${project.version} sync
GENERIC-RESOURCE-API naming-policy-generate-name ${project.version} sync
GENERIC-RESOURCE-API naming-policy-generate-unique-name ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-assign-automated ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-assign-from-preload ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-assign-vlantagging-instancegroup ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-changeassign ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation ${project.version} sync
GENERIC-RESOURCE-API policy-manager-create-policy ${project.version} sync
GENERIC-RESOURCE-API policy-manager-delete-policy ${project.version} sync
GENERIC-RESOURCE-API policy-update-notify-operation ${project.version} sync
GENERIC-RESOURCE-API port-mirror-get-policy ${project.version} sync
GENERIC-RESOURCE-API port-mirror-rollback-capacity-db ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-activate-async ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-activate-sync ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-assign-async ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-assign-sync ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-async ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-create-vnfcs ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-deactivate-async ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-deactivate-sync ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-disable ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-enable ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-mapping-pprobe ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-mapping-vprobe ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation-validation ${project.version} sync
GENERIC-RESOURCE-API port-mirror-topology-operation ${project.version} sync
GENERIC-RESOURCE-API preload-network-topology-operation ${project.version} sync
GENERIC-RESOURCE-API preload-vf-module-topology-operation ${project.version} sync
GENERIC-RESOURCE-API process-eipam-pools ${project.version} sync
GENERIC-RESOURCE-API process-generic-eipam-pools ${project.version} sync
GENERIC-RESOURCE-API query-aai-l3-network-by-network-role ${project.version} sync
GENERIC-RESOURCE-API rollback-eipam-ip-assignment ${project.version} sync
GENERIC-RESOURCE-API rollback-generated-names ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation ${project.version} sync
GENERIC-RESOURCE-API self-serve-aai-vf-module-put ${project.version} sync
GENERIC-RESOURCE-API self-serve-aai-vnf-put ${project.version} sync
GENERIC-RESOURCE-API self-serve-aai-pnf-put ${project.version} sync
GENERIC-RESOURCE-API self-serve-capability-param-resolution ${project.version} sync
GENERIC-RESOURCE-API self-serve-pnf-generate-name ${project.version} sync
GENERIC-RESOURCE-API self-serve-vnf-generate-name ${project.version} sync
GENERIC-RESOURCE-API self-serve-vf-module-generate-name ${project.version} sync
GENERIC-RESOURCE-API self-serve-generate-name ${project.version} sync
GENERIC-RESOURCE-API self-serve-generate-name-changeassign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vnf-generate-name-changeassign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vf-module-generate-name-changeassign ${project.version} sync
GENERIC-RESOURCE-API self-serve-mS-mac-address-assign ${project.version} sync
GENERIC-RESOURCE-API self-serve-mS-vlan-tag-assign ${project.version} sync
GENERIC-RESOURCE-API self-serve-netbox-ip-assign ${project.version} sync
GENERIC-RESOURCE-API self-serve-unresolved-composite-data ${project.version} sync
GENERIC-RESOURCE-API self-serve-vf-module-assign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vf-module-unassign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vfmodule-changeassign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vfmodule-ra-assignment ${project.version} sync
GENERIC-RESOURCE-API self-serve-vf-module-forking-logic ${project.version} sync
GENERIC-RESOURCE-API self-serve-vf-module-mdsal-put ${project.version} sync
GENERIC-RESOURCE-API self-serve-vnf-mdsal-put ${project.version} sync 
GENERIC-RESOURCE-API self-serve-vnf-assign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vnf-changeassign ${project.version} sync 
GENERIC-RESOURCE-API self-serve-vnf-ra-assignment ${project.version} sync
GENERIC-RESOURCE-API self-serve-vnf-unassign ${project.version} sync
GENERIC-RESOURCE-API self-serve-vnf-forking-logic ${project.version} sync
GENERIC-RESOURCE-API self-serve-pnf-assign ${project.version} sync
GENERIC-RESOURCE-API self-serve-pnf-ra-assignment ${project.version} sync
GENERIC-RESOURCE-API self-serve-pnf-unassign ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-changeassign ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation ${project.version} sync
GENERIC-RESOURCE-API site-vnf-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API site-vnf-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API site-vnf-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API site-vnf-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API sotn-attachment-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API sotn-attachment-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API sotn-attachment-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API sotn-attachment-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API sotn-get-saved-ar-param ${project.version} sync
GENERIC-RESOURCE-API sotn-network-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API sotn-network-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API sotn-network-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API sotn-network-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation ${project.version} sync
GENERIC-RESOURCE-API validate-api-contrail-route-input ${project.version} sync
GENERIC-RESOURCE-API validate-brg-input ${project.version} sync
GENERIC-RESOURCE-API validate-connection-attachment-input ${project.version} sync
GENERIC-RESOURCE-API validate-contrail-route-input ${project.version} sync
GENERIC-RESOURCE-API validate-generic-configuration-input ${project.version} sync
GENERIC-RESOURCE-API validate-getpathsegment-input ${project.version} sync
GENERIC-RESOURCE-API validate-network-input-parameters ${project.version} sync
GENERIC-RESOURCE-API validate-network-input ${project.version} sync
GENERIC-RESOURCE-API validate-overlay-network-input-parameters ${project.version} sync
GENERIC-RESOURCE-API validate-security-zone-input ${project.version} sync
GENERIC-RESOURCE-API validate-service-input ${project.version} sync
GENERIC-RESOURCE-API validate-sotn-network-input-parameters ${project.version} sync
GENERIC-RESOURCE-API validate-tunnelxconn-input ${project.version} sync
GENERIC-RESOURCE-API validate-vf-module-input ${project.version} sync
GENERIC-RESOURCE-API validate-vnf-input ${project.version} sync
GENERIC-RESOURCE-API validate-pnf-input ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-assign-rollback ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-assign-no-preload ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-assign-preload ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-changeassign ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-async ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-vlan-tagging-activate ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-vlan-tagging-assign ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-vlan-tagging-deactivate ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-vlan-tagging-ip-addresses ${project.version} sync
GENERIC-RESOURCE-API vnf-get-resource-request ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-async ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-changeassign ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation ${project.version} sync
GENERIC-RESOURCE-API pnf-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API pnf-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API pnf-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API pnf-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API pnf-topology-operation ${project.version} sync
SUBNET-API managed-network-notification ${project.version} sync
SUBNET-API subnet-allocated-notification ${project.version} sync
GENERIC-RESOURCE-API sdwan-network-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-network-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-network-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-network-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API validate-sdwan-network-input-parameters ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-tenant-auth ${project.version} sync
GENERIC-RESOURCE-API sdwan-attachment-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-attachment-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-attachment-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-attachment-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-device-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-saved-ar-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-wan-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-device-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-device-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-device-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-device-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-wanport-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-wanport-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-wanport-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vnf-topology-operation-wanport-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-wanport-vnf-topology-operation-underlay ${project.version} sync
GENERIC-RESOURCE-API wan-connection-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API wan-connection-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API wan-connection-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API wan-connection-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-device-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-device-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-device-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-device-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-vf-module-device-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-site-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-site-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-site-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-site-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-vf-module-site-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-wanport-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-wanport-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-wanport-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-wanport-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-wan-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-vpn-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-vpn-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-vpn-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-vpn-delete ${project.version} sync
GENERIC-RESOURCE-API validate-sdwan-vf-vpn-input-parameters ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-lanport-create ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-lanport-activate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-lanport-deactivate ${project.version} sync
GENERIC-RESOURCE-API sdwan-vf-operation-lanport-delete ${project.version} sync
GENERIC-RESOURCE-API sdwan-get-vf-module-lanport-param ${project.version} sync
GENERIC-RESOURCE-API sdwan-bandwidth-policy-change ${project.version} sync
GENERIC-RESOURCE-API send-so-response ${project.version} sync
